INDEX:
		gcc  bibliotecagraph.h bibliotecagrafo.c -c -g
		gcc  TADfila.h  TADfila.c -c -g
		gcc  TADconjuntos.h TADconjuntos.c -c -g
		gcc  TADpilha.h  TADpilha.c -c -g
		gcc  TADheap.h TADheap.c -c -g
		gcc  main.c TADheap.o  TADfila.o bibliotecagrafo.o TADpilha.o TADconjuntos.o -o main
